<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>EH-1</title>
</head>
<body style="padding: 0;margin: 0;">
<!-- BEGIN: PREHEADER -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td>
<![endif]-->
<div style="overflow:hidden;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 660px; min-width:300px;">
        <tr>
            <td align="center">
                <!--[if !mso] -->
                <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
                    ${description_0}
                </div>
                <!--<![endif]-->
            </td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- - - - - - - END: PREHEADER  - - - - - - -->

<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="font-family: 'Arial', sans-serif; max-width: 700px; min-width:320px; overflow: hidden; background:#1A1D29">
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 50px; line-height: 50px; font-size: 50px;">&nbsp;</div>
        </td>
    </tr>
<!--    HEADER START-->
    <tr>
        <td align="center">
            <table style="max-width: 600px; width: 86%; overflow: hidden; background:#2E2772 url('img/header_bg.jpg') no-repeat center/cover; border-radius: 15px;">
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table style=" width: 85%; overflow: hidden; background:transparent">
                            <tr>
                                <td>
                                    <!-- logo -->
                                    <a href="index.html" target="_blank"
                                       style="text-decoration: none; display: block; width: 199px; height: auto;">
                                        <img src="img/logo.png"
                                             alt="EverydayHoroscopes"
                                             width="100%"
                                             height="auto"
                                             style="display: block; border: none; text-align: center; color: #fff;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 700; font-size: 40px; line-height: 50px; color: #FFFFFF;">New feature from our most trusted partners!</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--    HEADER END-->
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
        </td>
    </tr>
<!--    MAIN BEGIN-->
    <tr>
        <td align="center">
            <table style="max-width: 600px; width: 86%; overflow: hidden; background:#2E2772 url('img/main_bg.jpg') no-repeat center/cover; border-radius: 15px;">
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table style=" width: 85%; overflow: hidden; background:transparent">
                            <tr>
                                <td style="font-weight: 700; font-size: 32px; line-height: 36px; color: #FFFFFF;">Try Magic 8-Ball</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 400; font-size: 18px; line-height: 30px; color: #FFFFFF;">Just ask any yes-no question that has<br> been torturing you and get an answer<br> that will release your burden!</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" target="_blank"  style="display: block; padding: 20px 0; max-width: 202px; width: 100%; border-radius: 8px; background: #00C2FF; text-decoration:none; font-weight: 700; font-size: 20px; line-height: 16px; color: #FFFFFF; text-align:center;">Try now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 400; font-size: 12px; line-height: 19px; color: #FFFFFF; display:block; max-width: 414px;">By clicking on the button in the email, you subscribe to the MagicBall email series and agree to get MagicBall readings via email</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--    MAIN END-->
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
        </td>
    </tr>
<!--    FOOTER BEGIN-->
    <tr>
        <td align="center">
            <table style="max-width: 600px; width: 86%; overflow: hidden; background:#222536; border-radius: 15px;">
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    </td>
                </tr>
                <td align="center">
                    <table style=" width: 85%; overflow: hidden; background:transparent">
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">You received this email because you had subscribed to EverydayHoroscopes newsletter.</td>
                        </tr>
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">If you don’t want to receive emails from us in the future, click to <a href="#" target="_blank" style="color: #C561FD">unsubscribe</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">If you have any questions, please contact us <a href="#" target="_blank" style="color: #C561FD">here</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 18px; line-height: 18px; font-size: 18px;">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">EverydayHoroscopes, 207 E Ohio, # 158 Chicago, IL 60611</td>
                        </tr>
                    </table>
                </td>
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--    FOOTER END-->
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
        </td>
    </tr>
</table>
</body>
</html>