<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>EH-2</title>
</head>
<body style="padding: 0;margin: 0;">
<!-- BEGIN: PREHEADER -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td>
<![endif]-->
<div style="overflow:hidden;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 660px; min-width:300px;">
        <tr>
            <td align="center">
                <!--[if !mso] -->
                <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
                    ${description_0}
                </div>
                <!--<![endif]-->
            </td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- - - - - - - END: PREHEADER  - - - - - - -->

<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="font-family: 'Arial', sans-serif; max-width: 700px; min-width:320px; overflow: hidden; background:#1A1D29">
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 50px; line-height: 50px; font-size: 50px;">&nbsp;</div>
        </td>
    </tr>
<!--    HEADER START-->
    <tr>
        <td align="center">
            <table style="max-width: 600px; width: 86%; overflow: hidden; background:#2E2772 url('img/header_bg.jpg') no-repeat center/cover; border-radius: 15px;">
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table style=" width: 85%; overflow: hidden; background:transparent">
                            <tr>
                                <td>
                                    <!-- logo -->
                                    <a href="index.html" target="_blank"
                                       style="text-decoration: none; display: block; width: 199px; height: auto;">
                                        <img src="img/logo.png"
                                             alt="EverydayHoroscopes"
                                             width="100%"
                                             height="auto"
                                             style="display: block; border: none; text-align: center; color: #fff;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 700; font-size: 52px; line-height: 60px; color: #FFFFFF;">Women Horoscopes</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--    HEADER END-->
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
        </td>
    </tr>
<!--    MAIN BEGIN-->
    <tr>
        <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; width: 86%; overflow: hidden; background:#222536; border-radius: 15px;">
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    </td>
                </tr>
<!--                MAIN TOP-->
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0"  style=" width: 85%; overflow: hidden; background: #2C3043; border-radius: 15px;">
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width: 90%; overflow: hidden; background: transparent;" align="center">
                                        <tr>
                                            <td style="font-weight: 600; font-size: 22px; line-height: 30px; color: #FFFFFF;">Check our exclusive offer – astrological prediction for women only!</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- padding -->
                                                <div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: 400; font-size: 18px; line-height: 30px; color: #FFFFFF;">What can ladies expect in their love life, career, and health?</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- padding -->
                                                <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <a href="#" target="_blank"  style="display: block; padding: 20px 0; max-width: 210px; width: 100%; border-radius: 8px; background: #C259F2; text-decoration:none; font-weight: 700; font-size: 20px; line-height: 16px; color: #FFFFFF; text-align:center;">Learn more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- padding -->
                                    <div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                    </td>
                </tr>
<!--                /MAIN TOP-->
<!--                MAIN CARD-->
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Capricorn.png"
                                                             alt="Image"
                                                             width="46"
                                                             height="48"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Capricorn
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Dec. 22 - Jan. 19
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Aquarius.png"
                                                             alt="Image"
                                                             width="48"
                                                             height="47"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Aquarius
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Jan. 20 - Feb. 19
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Pisces.png"
                                                             alt="Image"
                                                             width="58"
                                                             height="38"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 21px; line-height: 21px; font-size: 21px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Pisces
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Feb. 20 - Mar. 20
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Aries.png"
                                                             alt="Image"
                                                             width="39"
                                                             height="48"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Aries
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Mar. 21 - Apr. 19
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>

                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Taurus.png"
                                                             alt="Image"
                                                             width="48"
                                                             height="42"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Taurus
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Apr. 20 - May. 20
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Gemini.png"
                                                             alt="Image"
                                                             width="43"
                                                             height="48"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Gemini
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        May. 21 - Jun. 20
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Cancer.png"
                                                             alt="Image"
                                                             width="48"
                                                             height="48"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Cancer
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Jun. 21 - Jul. 22
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Leo.png"
                                                             alt="Image"
                                                             width="58"
                                                             height="35"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Leo
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Jul. 23 - Aug. 22
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>

                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Virgo.png"
                                                             alt="Image"
                                                             width="42"
                                                             height="48"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Virgo
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Aug. 23 - Sep. 22
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Libra.png"
                                                             alt="Image"
                                                             width="48"
                                                             height="45"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Libra
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Sep. 23 - Oct. 23
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Scorpio.png"
                                                             alt="Image"
                                                             width="35"
                                                             height="48"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 11px; line-height: 11px; font-size: 11px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Scorpio
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Oct. 24 - Nov. 22
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                    <div style="display: inline-block; vertical-align: middle; width: 125px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 120px;">
                                            <tr>
                                                <td align="center" style="min-width: 100px; background: #2B2E43; border-radius: 15px;">
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="img/Sagittarius.png"
                                                             alt="Image"
                                                             width="48"
                                                             height="38"
                                                             style="display: block; border: none; text-align: center; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; color: #fff;"></a>
                                                    </a>
                                                    <!-- padding -->
                                                    <div style="height: 21px; line-height: 21px; font-size: 21px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 15px; line-height: 17.25px; text-align: center; color: #FFFFFF;">
                                                        Sagittarius
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                                                    <!-- block text -->
                                                    <div style="width: 95%; font-weight: 400; font-size: 10px; line-height: 11.5px; text-align: center; color: #656C93;">
                                                        Nov. 23 - Dec. 21
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--                /MAIN CARD-->
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0"  style=" width: 85%; overflow: hidden; background: transparent;">
                            <tr>
                                <td style="font-weight: 400; font-size: 14px; line-height: 26px; color: #656C93;">By clicking on any active element in this email, you subscribe to the Money Horoscope email series and agree to get Money Horoscope readings via email</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--    MAIN END-->
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
        </td>
    </tr>
<!--    FOOTER BEGIN-->
    <tr>
        <td align="center">
            <table style="max-width: 600px; width: 86%; overflow: hidden; background:#222536; border-radius: 15px;">
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    </td>
                </tr>
                <td align="center">
                    <table style=" width: 85%; overflow: hidden; background:transparent">
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">You received this email because you had subscribed to EverydayHoroscopes newsletter.</td>
                        </tr>
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">If you don’t want to receive emails from us in the future, click to <a href="#" target="_blank" style="color: #C561FD">unsubscribe</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">If you have any questions, please contact us <a href="#" target="_blank" style="color: #C561FD">here</a>.</td>
                        </tr>
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 18px; line-height: 18px; font-size: 18px;">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: 400; font-size: 12px; line-height: 16px; color: #5D6178;">EverydayHoroscopes, 207 E Ohio, # 158 Chicago, IL 60611</td>
                        </tr>
                    </table>
                </td>
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--    FOOTER END-->
    <tr>
        <td>
            <!-- padding -->
            <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
        </td>
    </tr>
</table>
</body>
</html>